<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Login | Happy Shop</title>
    <style>
        
        body{
            background-color: rgba(250, 235, 215, 0.486);
            margin: 0px;
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            /* border: 2px solid red; */
            height: 530px;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .loginbox{
            width: 29em;
            height: 23em;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            background-color: rgba(255, 223, 181, 0.74);
            border: 2.5px solid black;
            border-radius: 4px;
        }
        .loginbox a{
            text-decoration: none;
            font-size: 14px;
        }
        .loginbox input{
            width: 300px;
            height: 20px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgba(243, 239, 234, 0.61);
        }
        .btnsign{
            width: 100px;
            height: 29px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgba(238, 238, 52, 0.623);
        }
        .btnsubmit{
            width: 300px;
            height: 23px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgba(238, 238, 52, 0.623);

        }
        .btnsubmit:hover{
            cursor: pointer;
            font-weight: bold;
        }
        .btnsign:hover{
            cursor: pointer;
            font-weight: bold;
        }
        .navbar{
            width: 100%;
            height: 6em;
            /* border: 2px solid black; */
            border-bottom: 2px solid black;
            text-align: center;
            background-color: rgba(255, 223, 181, 0.836);
        }
        .navbar img{
            width: 5em;
            height: 4em;
            overflow:visible;
            
        }
        .logo{
            font-weight: bold;
            font-size: large;
        }
       
        

    </style>
</head>
<body>
    <header>
        <div class="navbar">
                <img src="smil.png" alt="logo">
                <section class="logo">Happy Shop</section>
        </div>
    </header>
     
    <div class="container">
        
            <div class="loginbox">
                <h2>Login</h2>
                <hr>
                <form action="#" class="form">
               User id <br> <input type="text" id="loginid"><br><br>
               Password <br> <input type="password" name="password" id="password"><br>
               <a href="#">Forget your password?</a> <br> <br>
               <button type="submit" class="btnsign">Sign-in</button>
               <hr>
               <h4>New to Happy Shop?</h4>
               <button type="button" class="btnsubmit">Create new account</button>
            </form>
            </div>
    </div>
</body>
</html>