<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>Registration | Happy Shop</title>
    <style>
        body{
            background-color: rgba(250, 235, 215, 0.486);
            margin: 0px;
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            /* border: 2px solid red; */
            height: 550px;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .loginbox{
            width: 38em;
            height: 28em;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            background-color: rgba(255, 223, 181, 0.74);
            border: 2.5px solid black;
            border-radius: 4px;
        }
        .loginbox h2{
            font-size: 30px;
        }
        .loginbox input{
            width: 350px;
            height: 20px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgba(243, 239, 234, 0.61);
        }
        .btnsign{
            width: 180px;
            height: 29px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgba(238, 238, 52, 0.623);
        }
        
        
        .btnsign:hover{
            cursor: pointer;
            font-weight: bold;
        }
        .navbar{
            width: 100%;
            height: 6em;
            /* border: 2px solid black; */
            border-bottom: 2px solid black;
            text-align: center;
            background-color: rgba(255, 223, 181, 0.836);
        }
        .navbar img{
            width: 5em;
            height: 4em;
            overflow:visible;
            
        }
        .logo{
            font-weight: bold;
            font-size: large;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="navbar">
                <img src="smil.png" alt="logo">
                <section class="logo">Happy Shop</section>
        </div>
    </header>
     
    <div class="container">
        
            <div class="loginbox">
                <h2>Create account</h2>
                <hr>
                <form action="#" class="form">
               Name <br> <input type="text" id="regname"><br><br>
               Email <br> <input type="email" name="email" id="email"> <br><br>
               Contact <br> <input type="number" name="contact" id="contact"><br><br>
               Password <br> <input type="password" name="password" id="password"><br><br>
               Confirm Password <br> <input type="password" name="password" id="password">
              <br> <br>
               <button type="submit" class="btnsign">Create account</button>
               
            </form>
            </div>
    </div>
</body>
</html>